# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/film/: FilmService.java
src/main/java/ru/yandex/practicum/filmorate/service/user/: UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: InMemoryFilmStorage.java  InMemoryUserStorage.java  Storage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: FilmValidator.java  UserValidator.java
src/test/java/ru/yandex/practicum/filmorate/validator/: FilmValidationTest.java
